{
  "name": "sails-front",
  "version": "0.0.9",
  "description": "",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https:///github.com/Advansoftware/SailsMui.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "open": "^8.4.0",
    "readline-sync": "^1.4.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}